<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio 03-11-23</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <h1>Esercitazione giorno 03/11/2023</h1>
    <h2>1° Esercizio</h2>
    <p>
      Sulla base della lezione del giorno, scrivere una funzione che simuli il
      comportamento di un termometro. Prende un solo argomento che rappresenta i
      gradi e restituisce uno dei seguenti valori: `caldo` - `freddo` - `mite`.
    </p>
    <hr />
    <h2>2° Esercizio</h2>
    <p>
      Creare un oggetto che vi identifichi come persona, inserite quindi almeno
      5 proprietà e 1 metodo al suo interno. Andate ad eseguire l'esecuzione del
      metodo all'interno del programma.
    </p>
    <hr />
    <h2>3° Esercizio</h2>
    <ol>
      <li>Creare un array vuoto chiamato preferiti.</li>
      <li>
        Scrivere una funzione aggiungiAPreferiti che prende una stringa come
        parametro (che rappresenta l'oggetto del preferito, come il titolo di un
        film) e aggiunge quell'elemento all'array preferiti.
      </li>
      <li>
        Scrivere una funzione mostraPreferiti che stampa tutti gli elementi
        nell'array preferiti.
      </li>
      <li>
        Scrivere una funzione rimuoviDaPreferiti che prende una stringa come
        parametro e rimuove quell'elemento dall'array preferiti, se esiste.
      </li>
    </ol>
  </body>
</html>
